# UTS_KelompokTAM

./: .gitattributes  SmartBengkel-debug.apk  settings.gradle.kts
.artifacts/20260609-211358-fd1bb51e-f87b-4515-8b68-bd426c0a8160/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260619-110553-3316f091-ef4a-40ea-bd67-e4346eff3481/: task.artifact.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/le/uts_tam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/le/uts_tam/: AddPelanggan.kt  Dashboard.kt  EditStock.kt  Inventaris.kt  Kasir.kt  Laporan.kt  Login.kt  MainActivity.kt  NotaDigital.kt  Pelanggan.kt  Profil.kt  Riwayat.kt
app/src/main/java/com/le/uts_tam/api/: APIService.kt
app/src/main/java/com/le/uts_tam/data/endpoint/: EndPoint.kt
app/src/main/java/com/le/uts_tam/data/local/: AppDatabase.kt
app/src/main/java/com/le/uts_tam/data/local/dao/: CustomerDao.kt  ItemDao.kt  OwnerDao.kt  VehicleDao.kt
app/src/main/java/com/le/uts_tam/data/model/dataclass/: Customers.kt  HistoryItem.kt  Items.kt  Owners.kt  PelangganUIState.kt  ProfilUIState.kt  ReportItem.kt  ReportState.kt  Vehicles.kt
app/src/main/java/com/le/uts_tam/data/remote/api/: APIService.kt
app/src/main/java/com/le/uts_tam/data/remote/model/: Models.kt
app/src/main/java/com/le/uts_tam/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/le/uts_tam/data/repository/: FirebaseRepository.kt
app/src/main/java/com/le/uts_tam/repository/: AuthRepository.kt  DashboardRepository.kt  tes.kt
app/src/main/java/com/le/uts_tam/ui/components/: AppDialogs.kt  NotaComponents.kt
app/src/main/java/com/le/uts_tam/ui/screen/addpelanggan/: AddPelanggan.kt  AddPelangganViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/dashborad/: Dashboard.kt
app/src/main/java/com/le/uts_tam/ui/screen/editstok/: EditStock.kt  EditStockViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/inventaris/: Inventaris.kt  InventarisViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/kasir/: Kasir.kt  KasirViewModel.kt  QRScanner.kt
app/src/main/java/com/le/uts_tam/ui/screen/laporan/: Laporan.kt  LaporanViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/nota/: NotaDigital.kt
app/src/main/java/com/le/uts_tam/ui/screen/pelanggan/: Pelanggan.kt  PelangganViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/pelanggan/viewmodel/: PelangganViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/profil/: Profil.kt  ProfilViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/profil/viewmodel/: ProfilViewModel.kt
app/src/main/java/com/le/uts_tam/ui/screen/riwayat/: Riwayat.kt  RiwayatViewModel.kt
app/src/main/java/com/le/uts_tam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/le/uts_tam/utils/: BluetoothPrinterManager.kt  FormatUtils.kt  QRUtils.kt
app/src/main/res/drawable/: ic_splash_logo.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/le/uts_tam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
